{
  "development": {
    "username": "root",
    "password": "zV0zNQ15Mu26", //This is your localhost root mysql password, replace mine with yours when you want this to run on your pc
    "database": "angel_fishDB",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
}